[DEFAULT]
enable_mc = True

console_log_level = ERROR
file_log_level = ERROR

get_retry_max = 10

# 默认 cluster，即当访问 Ceph 没有指定 cluster 时，从 default_cluster 获取数据
default_cluster = cluster2

[mc]
mc_key_cb = sha256
# mc_client_config_path = client.conf

[dfs]
enable_mc = True

[cluster1]
#access_key = QM5NWG7X5FC32CQ83XJV
#secret_key = PWL9V0cSSvAxz4PAMHms1Pbb0sHweGCd1dOZhE3l
host_base = http://10.198.5.254:80
host_bucket = http://10.198.5.254:80/%(bucket)
enable_mc = True


[cluster2]
#access_key = QM5NWG7X5FC32CQ83XJV
#secret_key = PWL9V0cSSvAxz4PAMHms1Pbb0sHweGCd1dOZhE3l
host_base = http://10.142.4.254:80
host_bucket = http://10.142.4.254:80/%(bucket)
enable_mc = True