[DEFAULT]
enable_mc = True
default_cluster = sensebee-1424

console_log_level = ERROR
file_log_level = ERROR

[mc]
mc_key_cb = sha512

[sensebee-1424]
access_key = WJBJCY3KF0UJ9KAEQXFJ
secret_key = VPqJadav0VdmzDMEAQgQ5Enz1Ql1yFXnysVUvDWf
host_base = http://10.142.4.254:80 # outside ip
# host_base = http://10.142.8.254:80  inside ip
host_bucket = http://10.142.4.254:80/%(bucket)
# host_bucket = http://10.142.8.254:80/%(bucket)